# pm-sw-lib-device-transport-irda

./: .gitignore  README.md
.github/workflows/: nupkg.yml
src/Polimaster.Device.Transport.IrDA/: Polimaster.Device.Transport.IrDA.sln
src/Polimaster.Device.Transport.IrDA/Polimaster.Device.Transport.Win.IrDA/: IrDAClient.cs  IrDADevice.cs  IrDADiscovery.cs  IrDAStream.cs  IrDATransport.cs  Polimaster.Device.Transport.Win.IrDA.csproj
