<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Polimaster.Device.Transport.Win.IrDA</AssemblyName>
        <Company>Polimaster</Company>
        <Authors>Polimaster</Authors>
        <Version>$(Version)</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/polimaster/pm-sw-lib-device-transport-irda</PackageProjectUrl>
        <RepositoryUrl>https://github.com/polimaster/pm-sw-lib-device-transport-irda</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InTheHand.Net.IrDA" Version="4.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Polimaster.Device.Abstract" Version="2.0.1" />
    </ItemGroup>

</Project>
